<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Github Data</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .wraper {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.412), rgba(255, 255, 0, 0.434));
        }

        .details {
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.074);
            padding: 30px;
            margin: 20px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            gap: 20px;
        }

        #avtar {
            height: 100px;
            width: 100px;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 50%;
        }

        .names {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .input {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        #username {
            padding: 10px;
            border: 0;
            border-radius: 5px;
        }

        #findBtn {
            padding: 10px;
            border: 0;
            border-radius: 5px;
            background-color: tomato;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="wraper">

        <!-- User input section -->
        <section class="input">
            <input id="username" type="text" value="" placeholder="Enter your Github username">
            <button id="findBtn">Find Data</button>
        </section>

        <!-- Output section -->
        <section class="details">
            <div>

                <div id="avtar"></div>
            </div>

            <div class="names">
                <span id="name"></span>
                <div id="bio"></div>
            </div>

            <div>
                <div>
                    <span id="location"></span>
                </div>
                <div>
                    Member since <span id="memberSince"></span>
                </div>
                <div>
                    Company - <span id="companyName"></span>
                </div>

            </div>


        </section>
    </div>

    <script>


        let findBtn = document.getElementById('findBtn');
        let username = document.getElementById('username')
        let name = document.getElementById('name')
        let avtar = document.getElementById('avtar')
        let bio = document.getElementById('bio')
        let loc = document.getElementById('location')
        let memberSince = document.getElementById('memberSince')
        let companyName = document.getElementById('companyName')
        // console.log(url)

        // console.log(username)
        // console.log(name)

        async function getData(url) {
            try {
                const responce = await fetch(url)
                const data = await responce.json();

                if (data.name != undefined) {
                    let vatar = `url('${data.avatar_url}')`

                    avtar.style.backgroundImage = vatar;
                    name.innerHTML = `${data.name}`;
                    bio.innerHTML = `${data.bio}`
                    loc.innerHTML = `${data.location}`
                    memberSince.innerHTML = `${data.created_at}`
                    companyName.innerHTML = `${data.company}`
                    document.querySelector('.details').style.display = 'flex'
                } else{
                    alert('Please Enter Valid GitHub Username')
                }


                // // console.log(data.avatar_url);
                // console.log(data)
                // // console.log(vatar)
            } catch (error) {
                console.log('error catched')
            }
        }



        function createUrl(username) {
            if (username.value === '') {
                alert('Please enter valid username')
            }
            else {
                const base = `https://api.github.com/users/${username.value}`;
                return base;
            }
        }

        findBtn.addEventListener('click', () => {
            let url = createUrl(username);
            getData(url)


        })

    </script>


</body>

</html>