<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Web Dev Projects</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(32, 32, 32);
    }
    .projects{
        background-color: rgb(182, 182, 255);
        padding:20px;
        border-radius: 5px;
        display: flex;
        gap:20px;
        align-items: center;
        justify-content: center;
    }
    .card{
        height: auto;
        width: auto;
        background-color:azure;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap:20px;
        cursor: pointer;
        /* align-items: center; */
        justify-content: center;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.177);

    }
    button{
        border: 0;
        background-color:tomato;
        color: white;
        border-radius: 5px;
        font-weight: bold;
        padding: 10px;
    }
</style>

<body>

    <div class="conteiner">
        <div class="projects">

            <div id="card1" class="card">
                <h2>Box Hide Unhide</h2>
                <!-- <p>Lorem ipsum dolor sit amet consectetur</p> -->
                <button><a href="boxhide.html">View</a></button>
            </div>

            <div id="card2" class="card">
                <h2>Random Color</h2>
                <!-- <p>Random background color changer </p> -->
                <button><a href="randomBackground.html">View</a></button>
            </div>
            <div id="card2" class="card">
                <h2>Array DSA</h2>
                <!-- <p>Random background color changer </p> -->
                <button><a href="array.html">View</a></button>
            </div>

        </div>
    </div>
    
</body>
</html>
