<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Changer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(32, 32, 32);
            color:white;
        }
        .container{
            backdrop-filter: blur(16px);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.195);
            padding:1rem;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 10px 20px;
            background-color: white;
            border:0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.227);
            border-radius: 5px;
            cursor: pointer;
        }
        button:active{
            background-color: rgb(185, 255, 255);
        }


    </style>
</head>

<body>
    
    <div class="container">
        <div>Random Background Color</div>

        <div class="box">
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
            <button id="randomBg">Random</button>
            <button id="back"><a href="index.html">Back</a></button>
        </div>
    </div>
</body>

<script>
    //Random color generate
    const randomColor = function () {
        const hex = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
            color += hex[Math.floor(Math.random() * 16)]
        }
        return color;
    }

    const body = document.querySelector('body');
    // Random background color change by click on button

    document.getElementById('randomBg').addEventListener('click', function () {
        body.style.backgroundColor = randomColor();
        body.style.color = 'white';
        // console.log(randomColor())
        clearInterval(start);
    })

    const colorChange = function(){
        body.style.backgroundColor = randomColor();
        body.style.color = 'white';
    }
    let start;
    document.getElementById('startBtn').addEventListener('click', () => {
        start = setInterval(colorChange, 1000);
    })
    document.getElementById('stopBtn').addEventListener('click',function(){
        clearInterval(start);
    })
</script>

</html>